+-----------------------------+
| Bag<T>                      |
| <<implements Iterable<T>>   |
+-----------------------------+
| - first : Node              |
| - num : int                 |
+-----------------------------+
| + add(item: T) : void       |
| + remove(item: T) : void    |
| + contains(item: T) : boolean
| + count() : int             |
| + iterator() : Iterator<T>  |
+-----------------------------+

+-----------------------------+
| Node<T>                     |
+-----------------------------+
| - item : T                  |
| - next : Node               |
+-----------------------------+

+-----------------------------+
| BagIterator<T>              |
| <<implements Iterator<T>>   |
+-----------------------------+
| - current : Node            |
+-----------------------------+
| + hasNext() : Boolean       |
| + next() : T                |
+-----------------------------+
